{
  "name": "sayago.dev",
  "version": "1.5.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "intlayer watch --with 'next dev'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "release": "commit-and-tag-version -a",
    "release:patch": "commit-and-tag-version --release-as patch -a",
    "release:minor": "commit-and-tag-version --release-as minor -a",
    "release:major": "commit-and-tag-version --release-as major -a",
    "release:first": "commit-and-tag-version --first-release -a"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md,mdx,html,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'pnpm tsc --noEmit'"
    ]
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "intlayer": "^8.7.12",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-intlayer": "^8.7.12",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.10",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
